<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items:center;
        
    }

    .nnn {
        display: flex;
        flex-direction: row;
    }

    img {
        width: 300px;
    }
    .ttt{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ima{
        margin-bottom: 32px;
        font-size: 32px;
        
    }
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="ima">I am a</div>
            <div class="nnn">
                <div class="ttt">
                    <img src="investor.png" alt="">
                    <h2>Investor</h2>
                </div>
                <div class="ttt">
                    <img class="img2" src="startup.jpg" alt="">
                    <h2>Startup</h2>
                </div>
            </div>
        </div>
    </div>

</body>

</html>